<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles/reset.css">
  <link rel="stylesheet" href="/styles/game.css">
  <link rel="stylesheet" href="/styles/rooms-page.css">
  <link rel="stylesheet" href="/styles/game-page.css">
  <link rel="stylesheet" href="/styles/modal.css">
  <link rel="stylesheet" href="/styles/common.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/97b09eed18.js" crossorigin="anonymous"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script defer type="module" src="/javascript/game/index.mjs"></script>
  <title>Game</title>
</head>

<body>
  <div id="root">
    <div id="rooms-page" class="full-screen">
      <h1 class="page-title">Join room or Create new</h1>
      <button id="add-room-btn" class="no-select rainbow-btn">Create room</button>
      <div class="rooms-container"></div>
    </div>
    <div id="game-page" class="full-screen display-none">
      <div class="flex-page">
        <div class="info-container">
          <h1 class="page-title"></h1>
          <button id="quit-room-btn" class="no-select rainbow-btn">
            <i class="fas fa-sign-out-alt" aria-hidden="true"></i> Back to rooms
          </button>
          <div class="users-container"></div>
        </div>
        <div class="game-container">
          <div class="game-area flex-centered">
            <span id="time-to-end" class="display-none"></span>
            <button id="ready-btn" class="no-select">READY</button>
            <span id="timer" class="display-none"></span>
            <p id="text-container" class="display-none">
              <span class="colorized"></span>
              <span class="underlined"></span>
              <span class="simple"></span>
            </p>
          </div>
        </div>
        <div class="popup display-none">
          <div class="popup-root">
            <div class="popup-header">
              <div class="popup-title">Game Results:</div>
              <button id = "quit-results-btn">✕</button>
            </div>
            <ol class="popup-list"></ol>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>