<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles/reset.css">
  <link rel="stylesheet" href="/styles/common.css">
  <link rel="stylesheet" href="/styles/login.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
  <script defer type="module" src="/javascript/login.mjs"></script>
  <title>Login</title>
</head>

<body>
  <div id="login-page" class="full-screen flex-centered">
    <div class="flex flex-spaced-between">
      <h1 class="greeting">Welcome to the Game</h1>
      <form>
        <div class="username-input-container">
          <input id="username-input" autofocus placeholder="username" type="text">
        </div>
        <button id="submit-button" class="no-select">submit</button>
      </form>
      <img class="typing-img" src="../img/typing.gif" alt="typing">
    </div>
  </div>
</body>

</html>